### Benchmark Study of Binary Classifiers, CPU processing, and Operation Systems.
### Using NCAA College Basketball Tournement matchups to predict whether or not the 
### lower seed will win the game based on various predictors for their season statistics.

```{r}
# required packages to bring in data set
require(xlsx)
setwd("~/R Programs")
ncaa <- read.xlsx("NCAA_Fields.xlsx", sheetName="Sheet1")

# check the structure of the data
str(ncaa)

# data prep to remove variables that will not be used
# and change year to a factor variable
# check structure of data frame to ensure changes made
ncaa$Year <- as.factor(ncaa$Year)
ncaa <-ncaa[c(-1,-14,-31)]
str(ncaa)

# also want to drop wins and losses
ncaa <-ncaa[c(-13,-14,-29,-30)]
str(ncaa)

# generate box plots to see predictive characteristics for our response (lower seed win or loss)
Boxplot1<-boxplot(L_RPI~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)", ylab="Lower Seed RPI",
                  main= "Results & Low Seed RPI")
Boxplot2<-boxplot(L_SOS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed SOS (Lower the Tougher Schedule)",
                  main= "Results & Low Seed SOS")
Boxplot3<-boxplot(L_NCRP~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Non-Conference RPI Rank (lower is better)",
                  main= "Results & Low Seed NCRP")
Boxplot4<-boxplot(L_NCSS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Non-Conference SOS",
                  main= "Results & Low Seed NCSS")
Boxplot5<-boxplot(L_CFRP~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Conference RPI Rank",
                  main= "Results & Low Seed CFRP")
Boxplot6<-boxplot(L_CFSS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Conference SOS",
                  main= "Results & Low Seed CFSS")
Boxplot7<-boxplot(L_LRPI~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Road/Neutral Game RPI Rank",
                  main= "Results & Low Seed LRPI")
Boxplot8<-boxplot(L_OFFQ~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Offensive Quotient",
                  main= "Results & Low Seed OFFQ")
Boxplot9<-boxplot(L_DEFQ~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Defensive Quotient",
                  main= "Results & Low Seed DEFQ")
Boxplot10<-boxplot(L_ASM~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Adjusted Scoring MArgin",
                  main= "Results & Low Seed ASM")
Boxplot11<-boxplot(L_Winning_Percentage~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Lower Seed Result (1=Win, 0=Loss)",
                  ylab="Lower Seed Win %",
                  main= "Results & Low Seed Win %")
Boxplot12<-boxplot(H_RPI~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)", ylab="Higher Seed RPI",
                  main= "Results & High Seed RPI")
Boxplot13<-boxplot(H_SOS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed SOS (Lower the Tougher Schedule)",
                  main= "Results & High Seed SOS")
Boxplot14<-boxplot(H_NCRP~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Non-Conference RPI Rank (lower is better)",
                  main= "Results & High Seed NCRP")
Boxplot15<-boxplot(H_NCSS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Non-Conference SOS",
                  main= "Results & High Seed NCSS")
Boxplot16<-boxplot(H_CFRP~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Conference RPI Rank",
                  main= "Results & High Seed CFRP")
Boxplot17<-boxplot(H_CFSS~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Conference SOS",
                  main= "Results & High Seed CFSS")
Boxplot18<-boxplot(H_LRPI~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Road/Neutral Game RPI Rank",
                  main= "Results & High Seed LRPI")
Boxplot19<-boxplot(H_OFFQ~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Offensive Quotient",
                  main= "Results & High Seed OFFQ")
Boxplot20<-boxplot(H_DEFQ~Response_Score, data=ncaa, col= "lightblue", 
                  xlab="Higher Seed Result (1=Win, 0=Loss)",
                  ylab="Higher Seed Defensive Quotient",
                  main= "Results & High Seed DEFQ")
Boxplot21<-boxplot(H_ASM~Response_Score, data=ncaa, col= "lightblue", 
                   xlab="Higher Seed Result (1=Win, 0=Loss)",
                   ylab="Higher Seed Adjusted Scoring MArgin",
                   main= "Results & High Seed ASM")
Boxplot22<-boxplot(W_Winning_Percentage~Response_Score, data=ncaa, col= "lightblue", 
                   xlab="Higher Seed Result (1=Win, 0=Loss)",
                   ylab="Higher Seed Win %",
                   main= "Results & High Seed Win %")

# generate a correlation heat map using corrplot
require(corrplot)

# subset dataframe to remove factor variables
ncaa.1 <- ncaa[c(-1,-2,-13,-16,-27)]
ncaa.corr <- cor(ncaa.1)

# round to corr to two digits
round(ncaa.corr, digits = 2)

# generate correlation heatmap
corrplot(ncaa.corr, method = "shade", shade.col = NA,tl.col = "black", tl.srt=45)

# bring in require packges
require(randomForest)
require(ROCR)
require(pROC)
require(tree)
require(leaps)
require(gbm)
require(boot)

# define lower see wins as wins and losses
ncaa$Response_Score <- factor(ncaa$Response_Score, levels = c(0,1),
                              labels = c("Loss", "Win"))

# we will drop the factor variables that will not be included in modeling
# these variables may provide predictive characteristics however for future
# datasets the model would not know what to do with year for example as it would
# have never seen that year before
ncaa <- ncaa[c(-1,-2,-16)]

# employ a train_test regimen for model development
# set seed for repeatability of training-and-test split
set.seed(4321)
training_test <- c(rep(1,length=trunc((2/3)*nrow(ncaa))),
                   rep(2,length=(nrow(ncaa) - trunc((2/3)*nrow(ncaa)))))
ncaa$training_test <- sample(training_test) 
ncaa$training_test <- factor(ncaa$training_test, 
                             levels=c(1,2), labels=c("TRAIN","TEST"))
ncaa.train <- subset(ncaa, training_test == "TRAIN")
print(str(ncaa.train))
ncaa.test <- subset(ncaa, training_test == "TEST")
print(str(ncaa.test)) # check test data frame

# Logistic Model Builing
# using a cost function for error since this is a binary response
# not using RPI's due these being final rankings at the end of the year
# if used the model would have perfect prediction
cost <- function(r, pi=0) mean(abs(r-pi)>0.5)
ncaa.full<- glm(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                  H_SOS+H_NCRP+H_NCSS+H_CFRP
                +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, data= ncaa.train, family= binomial)

# backwards selection employed due to failure to converge 
ncaa.back<- step(ncaa.full)

# formula for backwards selected model
formula(ncaa.back)

# logistic model selected
# logistic regression model using 10-fold cross validation to estimate test error
ncaa.log <- glm(Response_Score~ L_SOS + L_NCRP + L_NCSS + L_CFRP + L_OFFQ + 
                  L_Winning_Percentage + H_SOS + H_NCRP + H_CFRP + H_CFSS + 
                  H_LRPI + H_OFFQ + H_DEFQ + H_ASM + W_Winning_Percentage, data=ncaa.train, family= binomial)
cv.10.err <- cv.glm(ncaa.train, ncaa.log, cost, K=10)$delta 
summary(ncaa.log) # no predictors are significant
print(cv.10.err) # adj cv estimate test error .053

# get test set predictions from full model above
ncaa.test$pred= predict(ncaa.log,newdata = ncaa.test, type="response")

# use ifelse statements to classify
glm.pred= ifelse(ncaa.test$pred> .5, "Win","Loss")

# confusion matrix for test data
table(glm.pred,ncaa.test$Response_Score)

# generate a ROC curve with AUC reported
# AUC of .8767
evallog<- prediction(ncaa.test$pred, ncaa.test$Response_Score) 
log1<-performance(evallog,"tpr","fpr")
plot(log1, colorize = TRUE)
print(attributes(performance(evallog,'auc'))$y.values[[1]])

# the only tuning parameter for Random Forest is Mtry, use this loop to choose the best
# set up two variables for the error terms and then loop
# restricting the number of trees to 500
set.seed(4321)
oob.err=double(20)
test.err=double(20)
for(mtry in 1:20){
  fit=randomForest(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                   +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                     H_SOS+H_NCRP+H_NCSS+H_CFRP
                   +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage,data=ncaa.train,mtry=mtry,ntree=501)
  oob.err[mtry]=fit$err.rate[501]
  pred=predict(fit,ncaa.test)
  test.err[mtry]=with(ncaa.test,mean((Response_Score-pred)^2))
  cat(mtry, " ")
}

# now use the matplot command since we have two columns to plot
# mtry around 4 seems to be the best test error
matplot(1:mtry,cbind(test.err,oob.err),pch=19,col = c("blue"), type="b",ylab="Mean Squared Error")
legend("topright",legend = c("Test"), pch=19,col=c("blue"))

#  run randomforests on training set with mtry set to 4 and trees set to 501
rf.ncaa <-randomForest(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                       +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                         H_SOS+H_NCRP+H_NCSS+H_CFRP
                       +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, data=ncaa.train,
                       mtry = 4, ntree=501, importance= TRUE)

# test set predictions
ncaa.test$pred=predict(rf.ncaa,newdata = ncaa.test, type="response")

# confusion matrix
with(ncaa.test,table(pred,Response_Score))

# create ROC curve with log model and RF model
# Random Forest performed considerably better with an AUC of .9822
test.forest = predict(rf.ncaa, type = "prob", newdata = ncaa.test)
forestpred = prediction(test.forest[,2], ncaa.test$Response_Score)
forestperf = performance(forestpred, "tpr", "fpr")
plot(log1, main="ROC", colorize=F)
plot(forestperf, col=2, add=TRUE)
legend(0.6, 0.6, c("log", "rforest"), 1:2)
print(attributes(performance(forestpred,'auc'))$y.values[[1]])
