# required packages to bring in data set
require(xlsx)
setwd("~/R Programs")
ncaa <- read.xlsx("NCAA_Fields.xlsx", sheetName="Sheet1")

# check the structure of the data
str(ncaa)

# data prep to remove variables that will not be used
# and change year to a factor variable
# check structure of data frame to ensure changes made
ncaa$Year <- as.factor(ncaa$Year)
ncaa <-ncaa[c(-1,-14,-31)]
str(ncaa)

# also want to drop wins and losses
ncaa <-ncaa[c(-13,-14,-29,-30)]
str(ncaa)

# bring in require packges
require(randomForest)
require(ROCR)
require(pROC)
require(tree)
require(leaps)
require(gbm)
require(boot)

# define lower see wins as wins and losses
ncaa$Response_Score <- factor(ncaa$Response_Score, levels = c(0,1),
                              labels = c("Loss", "Win"))

# we will drop the factor variables that will not be included in modeling
# these variables may provide predictive characteristics however for future
# datasets the model would not know what to do with year for example as it would
# have never seen that year before
ncaa <- ncaa[c(-1,-2,-16)]

# system processing time for random forests model
replications <- 100  # repeat the trial fifty times
x <- numeric(replications)  # vector for storing test results
n <- 0 # initialize count
b <- 0
while (n < replications) {
  start_time <- Sys.time()
  set.seed(seed = sample(1:100,1,replace = F))
  training_test <- c(rep(1,length=trunc((2/3)*nrow(ncaa))),
                     rep(2,length=(nrow(ncaa) - trunc((2/3)*nrow(ncaa)))))
  ncaa$training_test <- sample(training_test) 
  ncaa$training_test <- factor(ncaa$training_test, 
                               levels=c(1,2), labels=c("TRAIN","TEST"))
  ncaa.train <- subset(ncaa, training_test == "TRAIN")
  ncaa.test <- subset(ncaa, training_test == "TEST")
  # generate logistic regression model
  rf.ncaa<- randomForest(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                         +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                           H_SOS+H_NCRP+H_NCSS+H_CFRP
                         +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, data=ncaa.train,
                         mtry = 4, ntree=501, importance= TRUE)
  ncaa.test$pred=predict(rf.ncaa,newdata = ncaa.test, type="response")
  ncaa.test$Response_Score <-ordered(ncaa.test$Response_Score)
  auc_score2<-auc(ncaa.test$pred, ncaa.test$Response_Score)
  end_time <- Sys.time()
  runtime <- end_time - start_time  # seconds of wall-clock time
  n <- n + 1 
  x[n] <- runtime * 1000  # report in milliseconds 
  b[n] <-auc_score2
  cat("replication", n, ":", x[n], "milliseconds\n")
  cat("AUC ", n+1, ":", b[n], "%\n")
}
s <- cbind(x,b)

# write results to external file for later plotting
write.csv(s, file = "results_RF_Windows_R_cell.csv", row.names = FALSE)

# Support Vector Machine
# need package e1071 for SVM
require(e1071)

# employ a train_test regimen for model development
# set seed for repeatability of training-and-test split
set.seed(4321)
training_test <- c(rep(1,length=trunc((2/3)*nrow(ncaa))),
                   rep(2,length=(nrow(ncaa) - trunc((2/3)*nrow(ncaa)))))
ncaa$training_test <- sample(training_test) 
ncaa$training_test <- factor(ncaa$training_test, 
                             levels=c(1,2), labels=c("TRAIN","TEST"))
ncaa.train <- subset(ncaa, training_test == "TRAIN")
print(str(ncaa.train))
ncaa.test <- subset(ncaa, training_test == "TEST")
print(str(ncaa.test)) # check test data frame

# using tune.svm to determine best gamma and cost using 10-fold CV
# best cost is 9 and best gamma is .01
params <- tune.svm(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                   +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                     H_SOS+H_NCRP+H_NCSS+H_CFRP
                   +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, data=ncaa.train,
                   gamma=10^(-5:-2), cost=(1:10))
summary(params)

# build model on training set
# 65 support vectors
ncaa.svm <-svm(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
               +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                 H_SOS+H_NCRP+H_NCSS+H_CFRP
               +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, 
               data=ncaa.train,kernel="radial",cost=params$best.parameters[[2]], gamma=params$best.parameters[[1]], scale = TRUE)

# system processing time for random forests model
replications <- 100  # repeat the trial fifty times
x <- numeric(replications)  # vector for storing test results
n <- 0  # initialize count
while (n < replications) {
  start_time <- Sys.time()
  set.seed(seed = sample(1:100,1,replace = F))
  training_test <- c(rep(1,length=trunc((2/3)*nrow(ncaa))),
                     rep(2,length=(nrow(ncaa) - trunc((2/3)*nrow(ncaa)))))
  ncaa$training_test <- sample(training_test) 
  ncaa$training_test <- factor(ncaa$training_test, 
                               levels=c(1,2), labels=c("TRAIN","TEST"))
  ncaa.train <- subset(ncaa, training_test == "TRAIN")
  ncaa.test <- subset(ncaa, training_test == "TEST")
  # generate logistic regression model
  ncaa.svm<- svm(Response_Score~L_SOS+L_NCRP+L_NCSS+L_CFRP
                 +L_CFSS+L_LRPI+L_OFFQ+L_DEFQ+L_ASM+L_Winning_Percentage+
                   H_SOS+H_NCRP+H_NCSS+H_CFRP
                 +H_CFSS+H_LRPI+H_OFFQ+H_DEFQ+H_ASM+W_Winning_Percentage, 
                 data=ncaa.train,kernel="radial",cost=params$best.parameters[[2]],
                 gamma=params$best.parameters[[1]], scale = TRUE)
  ncaa.test$pred=predict(ncaa.svm,newdata = ncaa.test, type="class")
  ncaa.test$Response_Score <-ordered(ncaa.test$Response_Score)
  auc_score3<-auc(ncaa.test$pred, ncaa.test$Response_Score)
  end_time <- Sys.time()
  runtime <- end_time - start_time  # seconds of wall-clock time
  n <- n + 1 
  x[n] <- runtime * 1000  # report in milliseconds 
  b [n] <-auc_score3
  cat("replication", n, ":", x[n], "milliseconds\n")
  cat("AUC ", n+1, ":", b[n], "%\n")
}
q <- cbind(x,b)

# write results to external file for later plotting
write.csv(q, file = "results_SVM_Windows_R_cell.csv", row.names = FALSE)

# system processing time for logistic model
replications <- 100  # repeat the trial fifty times
x <- numeric(replications)  # vector for storing test results
n <- 0  # initialize count
while (n < replications) {
  start_time <- Sys.time()
  set.seed(seed = sample(1:100,1,replace = F))
  training_test <- c(rep(1,length=trunc((2/3)*nrow(ncaa))),
                     rep(2,length=(nrow(ncaa) - trunc((2/3)*nrow(ncaa)))))
  ncaa$training_test <- sample(training_test) 
  ncaa$training_test <- factor(ncaa$training_test, 
                               levels=c(1,2), labels=c("TRAIN","TEST"))
  ncaa.train <- subset(ncaa, training_test == "TRAIN")
  ncaa.test <- subset(ncaa, training_test == "TEST")
  # generate logistic regression model
  y <- glm(Response_Score~ L_SOS + L_NCRP + L_NCSS + L_CFRP + L_OFFQ + 
             L_Winning_Percentage + H_SOS + H_NCRP + H_CFRP + H_CFSS + 
             H_LRPI + H_OFFQ + H_DEFQ + H_ASM + W_Winning_Percentage, data=ncaa.train, family= binomial)
  ncaa.test$pred<- predict(y,newdata = ncaa.test, type="response")
  glm.pred= ifelse(ncaa.test$pred> .5, "Win","Loss")
  evallog<- prediction(ncaa.test$pred, ncaa.test$Response_Score) 
  log1<-performance(evallog,"tpr","fpr")
  auc_score<-(attributes(performance(evallog,'auc'))$y.values[[1]])
  end_time <- Sys.time()
  runtime <- end_time - start_time  # seconds of wall-clock time
  n <- n + 1 
  x[n] <- runtime * 1000  # report in milliseconds 
  b [n] <-auc_score
  cat("replication", n, ":", x[n], "milliseconds\n")
  cat("AUC ", n+1, ":", b[n], "%\n")
}
z <- cbind(x,b)

# write results to external file for later plotting
write.csv(z, file = "results_log_Windows_R_cell.csv", row.names = FALSE)